""" 軌道を投影することに関する諸々の処理を詰め込んだ(気がする)モジュール

具体的には、

* 軸名からの投影面を表す行列の作成
* 投影面の回転
* 軌道のスケール
* 透視投影変換

です.
このうち、透視投影変換についてはおそらくバグがあると思います.
"""

__all__ = [
    "perspective",
    "rotation",
    "viewport",
    "scale"
]
